<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/favicon.png"/>
    <script type="text/javascript" src="jquery-3.5.1.js"></script>
    
    <title>hnifrma</title>
</head>
<body>
    <div class="header-container">
        <div id="sticky-header" class="main-header-container">
            <div class="container-center">
                <div class="item-container">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/logo.png">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="index.html">home</a>
                            </li>
                            <li>
                                <a href="https://github.com/hnifrma">project</a>
                            </li>
                            <li>
                                <a href="index.html">about-me</a>
                            </li>
                            <li>
                                <a href="index.html">contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown-btn">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="dropdown-menu">
                        <a href="index.html">home</a>
                        <a href="https://github.com/hnifrma">project</a>
                        <a href="index.html">about-me</a>
                        <a href="index.html">contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-container">
        <div class="banner-img">
            <img src="assets/bg-x.png">
        </div>
        <div class="banner-desc">
            <h1>You</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum varius elit, non dignissim enim fringilla vitae. Duis ut bibendum leo. Quisque eu nisl nec turpis pharetra egestas. Duis at hendrerit ante. Curabitur sagittis elementum lacus non varius. Aenean et leo consectetur, ullamcorper nisi sed, semper eros. Fusce quis congue leo. Aliquam venenatis, elit ut sodales blandit, lorem tortor semper elit, in egestas leo metus vitae dui. Etiam cursus tristique ligula nec vestibulum. Proin molestie, nibh non congue scelerisque, est quam auctor nisi, vitae vestibulum felis erat vel massa. Nam at egestas neque, vel convallis ante.
            <p style="font-size: .8rem;">Nicolas Cage - <strong style="Product-Bold">2020</strong></p>
        </div>
    </div>
    
    <script type="text/javascript" src="main.js"></script>
</body>
</html>